# ewallet

./: build.gradle  common-build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rend1x/ewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rend1x/ewallet/: App.kt  MainActivity.kt
app/src/main/java/rend1x/ewallet/di/components/: FeatureHoldersComponent.kt  GlobalHoldersComponent.kt  LaunchersComponent.kt
app/src/main/java/rend1x/ewallet/di/holder/: LauncherHolder.kt
app/src/main/java/rend1x/ewallet/di/modules/: FeatureHoldersModule.kt  GlobalHoldersModule.kt  LauncherModule.kt
app/src/main/java/rend1x/ewallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/rend1x/ewallet/: ExampleUnitTest.kt
core/di/: build.gradle
core/di/src/androidTest/java/rend1x/ewallet/core/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/rend1x/ewallet/core/di/: DI.kt
core/di/src/main/java/rend1x/ewallet/core/di/container/: FeatureContainer.kt  FeatureContainerImpl.kt  FeatureContainerManager.kt  NotInitializedFeatureContainer.kt
core/di/src/main/java/rend1x/ewallet/core/di/contracts/: ReleasableApi.kt
core/di/src/main/java/rend1x/ewallet/core/di/holder/: BaseHolder.kt  FeatureHolder.kt
core/di/src/main/java/rend1x/ewallet/core/di/initializer/: FeatureHolderInitializer.kt  GlobalHolderInitializer.kt
core/di/src/main/java/rend1x/ewallet/core/di/navigation/: BaseLauncher.kt  LauncherApi.kt
core/di/src/test/java/rend1x/ewallet/core/di/: ExampleUnitTest.kt
core/main/: build.gradle
core/main/src/androidTest/java/rend1x/ewallet/core/main/: ExampleInstrumentedTest.kt
core/main/src/main/: AndroidManifest.xml
core/main/src/main/java/rend1x/ewallet/core/main/di/: MainContainer.kt
core/main/src/main/java/rend1x/ewallet/core/main/di/holder/: MainHolder.kt
core/main/src/main/java/rend1x/ewallet/core/main/ui/: MainActivity.kt  MainActivityViewModel.kt
core/main/src/main/res/values/: themes.xml
core/main/src/test/java/rend1x/ewallet/core/main/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/rend1x/ewallet/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/rend1x/ewallet/core/navigation/api/: CoreNavigationApi.kt
core/navigation/src/main/java/rend1x/ewallet/core/navigation/routers/: GlobalRouter.kt
core/navigation/src/test/java/rend1x/ewallet/core/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/rend1x/ewallet/core/ui/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
