buildscript {

    apply from: "dependencies.gradle"

    ext {
        compose_version = '1.2.0'
        min_sdk_version = 29
        target_sdk_version = 33
        compile_sdk_version = 33
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

allprojects {
    apply from: "$rootDir/dependencies.gradle"
}