/* Dependencies versions */

ext.versions = [:]

versions.accompanist = '0.23.1'
versions.compose = '1.3.1'
versions.activity_compose = '1.7.1'
versions.dagger = '2.43.1'
versions.desugar_jdk_libs = '1.1.5'
versions.modo = '0.7.1'


/* Dependencies */

ext.deps = [:]

def kotlin = [:]
kotlin.kotlin_android_extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin_version"
kotlin.kotlin_serialization = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin_version"
deps.kotlin = kotlin

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.annotation = "androidx.annotation:annotation:${versions.annotation}"
androidx.material = "com.google.android.material:material:$versions.material"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.androidx = androidx

def compose = [:]
compose.accompanist_flowlayout = "com.google.accompanist:accompanist-flowlayout:$versions.accompanist"
compose.accompanist_swiperefresh = "com.google.accompanist:accompanist-swiperefresh:$versions.accompanist"
compose.material = "androidx.compose.material:material:$versions.compose"
compose.activity_compose = "androidx.activity:activity-compose:$versions.compose"
compose.runtime_livedata = "androidx.compose.runtime:runtime-livedata:$versions.compose"
compose.ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview:$versions.compose"
compose.ui_tooling = "androidx.compose.ui:ui-tooling:$versions.compose"
compose.ui = "androidx.compose.ui:ui:$versions.compose"
compose.ui_test_manifest = "androidx.compose.ui:ui-test-manifest:$versions.compose"
deps.compose = compose

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def androidtools = [:]
androidtools.desugar_jdk_libs = "com.android.tools:desugar_jdk_libs:$versions.desugar_jdk_libs"
deps.androidtools = androidtools

deg navigation = [:]
navigation.modo = "io.fajarca.navigation:modo:$versions.modo"
deps.navigation = navigation